# INTEL CONFIDENTIAL
#
# Copyright (C) 2014 - 2016 Intel Corporation.
# All Rights Reserved.
#
# The source code contained or described herein and all documents
# related to the source code ("Material") are owned by Intel Corporation
# or licensors. Title to the Material remains with Intel
# Corporation or its licensors. The Material contains trade
# secrets and proprietary and confidential information of Intel or its
# licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may
# be used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without Intel's prior
# express written permission.
#
# No License under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.

#############################################################################
## This Makefile is prepared to build isysapi_test/mipi_capture_test        #
## Default version is isysapi_test.                                         #
## In order to build MIPI_CAPTURE test please set the flag below to "1".    #
MIPI_CAPTURE_TEST ?= 1
#############################################################################

all: compile

MODULES_DIR = $(CURDIR)
SYSTEM = input_system_system
SUBSYSTEM = isys
SSID = 0
MMID = 0

REGMEM_SIZE = 32
REGMEM_OFFSET = 0
REGMEM_WORD_BYTES = 4

## TRACE_LEVEL=0 TRACING OFF
## TRACE_LEVEL=1 TRACING NORMAL (DEFAULT)
## TRACE_LEVEL=2 TRACING DEBUG
## if TRACE_LEVEL is not defined by default all the modules will be traced
## in NORMAL level. Moreover, it is possible to enable/disable tracing of
## each module individually.
ifndef TRACE_LEVEL
	ISYSAPI_TRACE_CONFIG_HOST ?= ISYSAPI_TRACE_LOG_LEVEL_NORMAL
else
	ifeq ($(TRACE_LEVEL),0)
		ISYSAPI_TRACE_CONFIG_HOST=ISYSAPI_TRACE_LOG_LEVEL_OFF
	else
		ifeq ($(TRACE_LEVEL),2)
			ISYSAPI_TRACE_CONFIG_HOST=ISYSAPI_TRACE_LOG_LEVEL_DEBUG
		else # $(TRACE_LEVEL),1
			ISYSAPI_TRACE_CONFIG_HOST=ISYSAPI_TRACE_LOG_LEVEL_NORMAL
		endif
	endif
endif
#############################################################################
#####  Trace Module  ########################################################
include $(MODULES_DIR)/trace/trace.mk
HOST_FILES += $(IA_CSS_TRACE_HOST_FILES)
HOST_CPPFLAGS += $(IA_CSS_TRACE_HOST_CPPFLAGS)
#####   REG_DUMP MODULE  ####################################################
#############################################################################
HOST_FILES += $(MODULES_DIR)/reg_dump/src/reg_dump_generic_bridge.c
HOST_CPPFLAGS += -I$(MODULES_DIR)/reg_dump/src/isys/$(IPU_SYSVER)_gen_reg_dump
#############################################################################
## Directories of each module that is used in ISYSAPI        ################
#############################################################################
#####   REGMEM MODULE  ######################################################
include $(MODULES_DIR)/regmem/regmem.mk
HOST_FILES += $(REGMEM_HOST_FILES)
HOST_CPPFLAGS += $(REGMEM_HOST_CPPFLAGS)
HOST_CPPFLAGS += -DREGMEM_SIZE=$(REGMEM_SIZE)
HOST_CPPFLAGS += -DREGMEM_OFFSET=$(REGMEM_OFFSET)
HOST_CPPFLAGS += -DREGMEM_WORD_BYTES=$(REGMEM_WORD_BYTES)
#############################################################################
#####   PORT MODULE  ########################################################
include $(MODULES_DIR)/port/port.mk
HOST_FILES += $(PORT_HOST_FILES)
HOST_CPPFLAGS += $(PORT_HOST_CPPFLAGS)
#############################################################################
#####   SYSCOM MODULE  ######################################################
include $(MODULES_DIR)/syscom/syscom.mk
HOST_FILES += $(SYSCOM_HOST_FILES)
HOST_CPPFLAGS += $(SYSCOM_HOST_CPPFLAGS)
#############################################################################
#####   CELL MODULE  ########################################################
include $(MODULES_DIR)/cell/cell.mk
HOST_FILES += $(CELL_HOST_FILES)
HOST_CPPFLAGS += $(CELL_HOST_CPPFLAGS)
#############################################################################
#####   DEVICE ACCESS MODULE  ###############################################
include $(MODULES_DIR)/device_access/device_access.mk
HOST_FILES += $(DEVICE_ACCESS_HOST_FILES)
HOST_CPPFLAGS += $(DEVICE_ACCESS_HOST_CPPFLAGS)
#############################################################################
##### PKG_DIR MODULE ########################################################
include $(MODULES_DIR)/pkg_dir/pkg_dir.mk
HOST_FILES += $(PKG_DIR_FILES)
HOST_CPPFLAGS += $(PKG_DIR_CPPFLAGS)
#############################################################################
#####   ISYSAPI MODULE  #####################################################
include $(MODULES_DIR)/isysapi/isysapi.mk
HOST_FILES += $(ISYSAPI_HOST_FILES)
HOST_CPPFLAGS += $(ISYSAPI_HOST_CPPFLAGS)
#############################################################################
#####   BUFFER MODULE  ######################################################
include $(MODULES_DIR)/buffer/buffer.mk
HOST_FILES += $(BUFFER_HOST_FILES)
HOST_CPPFLAGS += $(BUFFER_HOST_CPPFLAGS)
#############################################################################
#####   VIED MODULE (Shared memory and subsystems access layer) #############
VIED_HOST_CPPFLAGS += -I$(MODULES_DIR)/vied
#############################################################################
#####   Utils Module ########################################################
HOST_CPPFLAGS += -I$(MODULES_DIR)/utils/system_defs/
###########################################################################
### Devices module  #######################################################
DEVICES_HOST_CPPFLAGS += -I$(MODULES_DIR)/devices/interface
DEVICES_HOST_CPPFLAGS += -I$(MODULES_DIR)/devices/src
DEVICES_HOST_CPPFLAGS += -I$(MODULES_DIR)/devices/isys/$(IPU_SYSVER)
DEVICES_HOST_CPPFLAGS += -I$(MODULES_DIR)/devices/input_system_system/$(IPU_SYSVER)
###########################################################################
### Gathering all the CPP Flags from modules   ############################
###########################################################################
HOST_CPPFLAGS += $(VIED_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(DEVICES_HOST_CPPFLAGS)
###########################################################################
### Include binaries for sp side  #########################################
###########################################################################
HOST_CPPFLAGS += -I$(MODULES_DIR)/bxt_isys_fw_binaries
###########################################################################
### Gathering all the C Flags  ##########################################
###########################################################################
CFLAGS = -W -Wall -Werror -Wstrict-prototypes -Wmissing-prototypes -O2 -fomit-frame-pointer -Wno-unused-variable
###########################################################################
### Program specific flags
HOST_CPPFLAGS += -DSSID=$(SSID)
HOST_CPPFLAGS += -DMMID=$(MMID)
ifeq ($(MIPI_CAPTURE_TEST),1)
	HOST_CPPFLAGS += -DRUN_INTEGRATION
	HOST_CPPFLAGS += -DDEBUG_SP_NCI
endif

HOST_CPPFLAGS += -DCFG_VIED_SUBSYSTEM_ACCESS_LIB_IMPL=1

###########################################################################
### Platform specific (should be set always)
HOST_CPPFLAGS += -DHRT_ON_VIED_SUBSYSTEM_ACCESS=0
HOST_CPPFLAGS += -DHRT_USE_VIR_ADDRS
HOST_CPPFLAGS += -DHRT_HW

HOST_FILES_EXPANDED = $(subst $${MODULES_DIR},${MODULES_DIR},$(HOST_FILES))
HOST_CPPFLAGS_EXPANDED = $(subst $${MODULES_DIR},${MODULES_DIR},$(HOST_CPPFLAGS))

#############################################################################
### Compilation (Package validation) ########################################
compile:
	@$(KLOCWORK_WRAP) gcc -c $(HOST_FILES_EXPANDED) $(HOST_CPPFLAGS_EXPANDED) $(CFLAGS)
clean:
	@rm -rf *.o *.d *.i *.s host

