# Support for Intel Camera Imaging ISP subsystem.
 * Copyright (c) 2010 - 2016, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.

############################################################################################################
########################### The purpose of this Makefile is to build spc use case ##########################
############################################################################################################

MODULES_DIR = $(CURDIR)
include $(MODULES_DIR)/config/system_$(IPU_SYSVER).mk
#SYSTEM in: LOGICAL_FW_INPUT_SYSTEM (| LOGICAL_FW_PROCESSING_SYSTEM | LOGICAL_FW_IPU_SYSTEM | LOGICAL_FW_ISP_SYSTEM)
SYSTEM = $(LOGICAL_FW_PROCESSING_SYSTEM)
SUBSYSTEM   = psys
SSID        = 0
MMID        = 0

############################################################################################################
### TRACE_MODULE ###########################################################################################
include $(MODULES_DIR)/trace/trace.mk
TRACE_MODULE_HOST_FILES                   = $(IA_CSS_TRACE_HOST_FILES)
TRACE_MODULE_HOST_CPPFLAGS                = $(IA_CSS_TRACE_HOST_CPPFLAGS)
############################################################################################################

#### REG_DUMP_MODULE #######################################################################################
REG_DUMP_MODULE_HOST_FILES                = $${MODULES_DIR}/reg_dump/src/reg_dump_generic_bridge.c
REG_DUMP_MODULE_HOST_CPPFLAGS             = -I$${MODULES_DIR}/reg_dump/src/$(SUBSYSTEM)/$(IPU_SYSVER)_gen_reg_dump
############################################################################################################

### SYSCOM_MODULE (depends on PORT_MODULE and REGMEM_MODULE) ###############################################
include $(MODULES_DIR)/syscom/syscom.mk
SYSCOM_MODULE_HOST_FILES                  = $(SYSCOM_HOST_FILES)
SYSCOM_MODULE_HOST_CPPFLAGS               = $(SYSCOM_HOST_CPPFLAGS)
### PORT_MODULE ############################################################################################
include $(MODULES_DIR)/port/port.mk
PORT_MODULE_HOST_FILES                    = $(PORT_HOST_FILES)
PORT_MODULE_HOST_CPPFLAGS                 = $(PORT_HOST_CPPFLAGS)
### REGMEM_MODULE ##########################################################################################
include $(MODULES_DIR)/regmem/regmem.mk
REGMEM_MODULE_HOST_FILES                  = $(REGMEM_HOST_FILES)
REGMEM_MODULE_HOST_CPPFLAGS               = $(REGMEM_HOST_CPPFLAGS)
############################################################################################################

### CELL_MODULE ############################################################################################
include $(MODULES_DIR)/cell/cell.mk
CELL_MODULE_HOST_FILES                    = $(CELL_HOST_FILES)
CELL_MODULE_HOST_CPPFLAGS                 = $(CELL_HOST_CPPFLAGS)
############################################################################################################

### DEVICE_ACCESS_MODULE ###################################################################################
include $(MODULES_DIR)/device_access/device_access.mk
DEVICE_ACCESS_MODULE_HOST_FILES           = $(DEVICE_ACCESS_HOST_FILES)
DEVICE_ACCESS_MODULE_HOST_CPPFLAGS        = $(DEVICE_ACCESS_HOST_CPPFLAGS)
############################################################################################################

### PSYS_PRIVATE_PG_MODULE #################################################################################
include $(MODULES_DIR)/psys_private_pg/psys_private_pg.mk
#PSYS_PRIVATE_PG_MODULE_HOST_FILES         = $(PSYS_PRIVATE_PG_HOST_FILES)
PSYS_PRIVATE_PG_MODULE_HOST_CPPFLAGS      = $(PSYS_PRIVATE_PG_CPPFLAGS)
############################################################################################################

### PSYSAPI_MODULE #########################################################################################
include $(MODULES_DIR)/psysapi/psysapi.mk
PSYSAPI_MODULE_HOST_FILES                 = $(PSYSAPI_HOST_FILES)
PSYSAPI_MODULE_HOST_CPPFLAGS              = $(PSYSAPI_HOST_CPPFLAGS)
############################################################################################################

### BUFFER_MODULE ##########################################################################################
include $(MODULES_DIR)/buffer/buffer.mk
BUFFER_MODULE_HOST_FILES                  = $(BUFFER_HOST_FILES)
BUFFER_MODULE_HOST_CPPFLAGS               = $(BUFFER_HOST_CPPFLAGS)
############################################################################################################

### DEVICES_MODULE #########################################################################################
#include $(MODULES_DIR)/devices/devices.mk
#DEVICES_MODULE_HOST_FILES                 = $(DEVICES_HOST_FILES)
#DEVICES_MODULE_HOST_CPPFLAGS              = $(DEVICES_HOST_CPPFLAGS)
DEVICES_MODULE_HOST_FILES                  =
DEVICES_MODULE_HOST_CPPFLAGS               = -I$(MODULES_DIR)/devices/interface
DEVICES_MODULE_HOST_CPPFLAGS              += -I$(MODULES_DIR)/devices/src
DEVICES_MODULE_HOST_CPPFLAGS              += -I$(MODULES_DIR)/devices/$(SUBSYSTEM)/$(IPU_SYSVER)
DEVICES_MODULE_HOST_CPPFLAGS              += -I$(MODULES_DIR)/devices/$(SYSTEM)/$(IPU_SYSVER)
############################################################################################################

### PSYS_SERVER_MODULE #####################################################################################
include $(MODULES_DIR)/psys_server/psys_server.mk
PSYS_SERVER_MODULE_HOST_FILES             = $(PSYS_SERVER_HOST_FILES)
PSYS_SERVER_MODULE_HOST_CPPFLAGS          = $(PSYS_SERVER_HOST_CPPFLAGS)
############################################################################################################

### CLIENT_PKG_MODULE ######################################################################################
include $(MODULES_DIR)/client_pkg/client_pkg.mk
CLIENT_PKG_MODULE_HOST_FILES              = $(CLIENT_PKG_FILES)
CLIENT_PKG_MODULE_HOST_CPPFLAGS           = $(CLIENT_PKG_CPPFLAGS)
############################################################################################################

### PKG_DIR_MODULE #########################################################################################
include $(MODULES_DIR)/pkg_dir/pkg_dir.mk
PKG_DIR_MODULE_HOST_FILES                 = $(PKG_DIR_FILES)
PKG_DIR_MODULE_HOST_CPPFLAGS              = $(PKG_DIR_CPPFLAGS)
############################################################################################################

### CPD_COMPONENT_MODULE #########################################################################################
include $(MODULES_DIR)/cpd/cpd_component/cpd_component.mk
CPD_COMPONENT_MODULE_HOST_CPPFLAGS        = $(CPD_COMPONENT_CPPFLAGS)
############################################################################################################

### CPD_METADATA_MODULE #########################################################################################
include $(MODULES_DIR)/cpd/cpd_metadata/cpd_metadata.mk
CPD_METADATA_MODULE_HOST_CPPFLAGS         = $(CPD_METADATA_CPPFLAGS)
############################################################################################################

### VIED_PARAMETERS_MODULE #################################################################################
include $(MODULES_DIR)/vied_parameters/vied_parameters.mk
VIED_PARAMETERS_MODULE_HOST_FILES         = $(VIED_PARAMETERS_HOST_FILES)
VIED_PARAMETERS_MODULE_HOST_CPPFLAGS      = $(VIED_PARAMETERS_HOST_CPPFLAGS)
############################################################################################################

### VIED_NCI_ACB_MODULE #################################################################################
VIED_NCI_ACB_MODULE_HOST_CPPFLAGS      = -I$${MODULES_DIR}/vied_nci_acb/interface
############################################################################################################

### FW_ABI_COMMON_TYPES_MODULE #############################################################################
include $(MODULES_DIR)/fw_abi_common_types/cpu/fw_abi_cpu_types.mk
FW_ABI_COMMON_TYPES_MODULE_HOST_FILES     = $(FW_ABI_COMMON_TYPES_HOST_FILES)
FW_ABI_COMMON_TYPES_MODULE_HOST_CPPFLAGS  = $(FW_ABI_COMMON_TYPES_HOST_CPPFLAGS)
############################################################################################################

############################### MODULES NOT ACTUALLY EXISTING IN MODULES_DIR ###############################
### VIED_MODULE ############################################################################################
VIED_MODULE_HOST_FILES                    =
VIED_MODULE_HOST_CPPFLAGS                 = -I$${MODULES_DIR}/vied
############################################################################################################
### USECASE_GENERATED_MODULE ###############################################################################
USECASE_GENERATED_MODULE_HOST_FILES       =
USECASE_GENERATED_MODULE_HOST_CPPFLAGS    = -I$${MODULES_DIR}/usecase_generated
### PROGRAM_GROUP_MODULE ###################################################################################
PROGRAM_GROUP_MODULE_MODULE_HOST_FILES    =
PROGRAM_GROUP_MODULE_MODULE_HOST_CPPFLAGS = -I$${MODULES_DIR}/PO_program_group
############################################################################################################

############################################################################################################
####################################### Gathering all the HOST_FILES #######################################
############################################################################################################
HOST_FILES  = $(TRACE_MODULE_HOST_FILES)
HOST_FILES += $(REG_DUMP_MODULE_HOST_FILES)
HOST_FILES += $(SYSCOM_MODULE_HOST_FILES)
HOST_FILES += $(PORT_MODULE_HOST_FILES)
HOST_FILES += $(REGMEM_MODULE_HOST_FILES)
HOST_FILES += $(CELL_MODULE_HOST_FILES)
HOST_FILES += $(DEVICE_ACCESS_MODULE_HOST_FILES)
HOST_FILES += $(PSYS_PRIVATE_PG_MODULE_HOST_FILES)
HOST_FILES += $(PSYSAPI_MODULE_HOST_FILES)
HOST_FILES += $(BUFFER_MODULE_HOST_FILES)
HOST_FILES += $(DEVICES_MODULE_HOST_FILES)
HOST_FILES += $(PSYS_SERVER_MODULE_HOST_FILES)
HOST_FILES += $(PKG_DIR_MODULE_HOST_FILES)
HOST_FILES += $(VIED_PARAMETERS_MODULE_HOST_FILES)
HOST_FILES += $(CLIENT_PKG_MODULE_HOST_FILES)
HOST_FILES += $(FW_ABI_COMMON_TYPES_MODULE_HOST_FILES)
HOST_FILES += $(VIED_MODULE_HOST_FILES)
HOST_FILES += $(USECASE_GENERATED_MODULE_HOST_FILES)
HOST_FILES += $(PROGRAM_GROUP_MODULE_MODULE_HOST_FILES)

############################################################################################################
###################################### Printing all the HOST_FILES #########################################
############################################################################################################
ifdef VERBOSE
$(warning HOST_FILES =)
$(foreach line,$(HOST_FILES),$(warning ${line}))
endif

############################################################################################################
###################################### Gathering all the HOST_CPPFLAGS #####################################
############################################################################################################
HOST_CPPFLAGS  = $(TRACE_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(REG_DUMP_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(SYSCOM_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PORT_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(REGMEM_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(CELL_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(DEVICE_ACCESS_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PSYS_PRIVATE_PG_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PSYSAPI_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(BUFFER_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(DEVICES_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PSYS_SERVER_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(CLIENT_PKG_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PKG_DIR_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(CPD_COMPONENT_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(CPD_METADATA_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(VIED_PARAMETERS_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(FW_ABI_COMMON_TYPES_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(VIED_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(VIED_NCI_ACB_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(USECASE_GENERATED_MODULE_HOST_CPPFLAGS)
HOST_CPPFLAGS += $(PROGRAM_GROUP_MODULE_MODULE_HOST_CPPFLAGS)

############################################################################################################
###################################### Printing all the HOST_CPPFLAGS ######################################
############################################################################################################
ifdef VERBOSE
$(warning HOST_CPPFLAGS =)
$(foreach line,$(HOST_CPPFLAGS),$(warning ${line}))
endif

############################################################################################################
################################## Warning if $${MODULES_DIR} is not used ##################################
############################################################################################################
FILTER_IN  = $(foreach line,$(2),$(if $(findstring $(1),$(line)),$(line),))
FILTER_OUT = $(foreach line,$(2),$(if $(findstring $(1),$(line)),,$(line)))

file_not_reduced := $(call FILTER_OUT,$${MODULES_DIR},${HOST_FILES})
$(foreach line,$(path_not_reduced),$(Warning Use $${MODULES_DIR} in ${line}))

include_paths := $(call FILTER_IN,-I$,$(HOST_CPPFLAGS))
include_not_reduced := $(call FILTER_OUT,$${MODULES_DIR},${include_paths})
$(foreach line,$(include_not_reduced),$(Warning Use $${MODULES_DIR} in ${line}))

############################################################################################################
######################################## Gathering all the C Flags  ########################################
############################################################################################################
CFLAGS = -W -Wall -Wstrict-prototypes -Wmissing-prototypes -O2 -fomit-frame-pointer -Wno-unused-variable

############################################################################################################
################################## Platform specific (should be set always) ################################
############################################################################################################
HOST_CPPFLAGS += -DSSID=$(SSID)
HOST_CPPFLAGS += -DMMID=$(MMID)
HOST_CPPFLAGS += -DHRT_ON_VIED_SUBSYSTEM_ACCESS=0
HOST_CPPFLAGS += -DCFG_VIED_SUBSYSTEM_ACCESS_LIB_IMPL
HOST_CPPFLAGS += -DHRT_USE_VIR_ADDRS
HOST_CPPFLAGS += -DHRT_HW
HOST_CPPFLAGS += -DVIED_NCI_TUNIT_PSYS
HOST_CPPFLAGS += -DFIRMWARE_RELEASE_VERSION

# Temporary flag to facilitate patch merging, should be removed!
HOST_CPPFLAGS += -DPSYS_SERVER_ON_SPC

############################################################################################################
######################### Using current folder for all HOST_FILES and HOST_CPPFLAGS ########################
############################################################################################################
HOST_FILES_EXPANDED1 = $(subst $${MODULES_DIR},$(CURDIR),$(HOST_FILES))
HOST_FILES_EXPANDED2 = $(subst ${MODULES_DIR},$(CURDIR),$(HOST_FILES_EXPANDED1))
HOST_FILES_EXPANDED = $(subst $(MODULES_DIR),$(CURDIR),$(HOST_FILES_EXPANDED2))
HOST_CPPFLAGS_EXPANDED1 = $(subst $${MODULES_DIR},$(CURDIR),$(HOST_CPPFLAGS))
HOST_CPPFLAGS_EXPANDED2 = $(subst ${MODULES_DIR},$(CURDIR),$(HOST_CPPFLAGS_EXPANDED1))
HOST_CPPFLAGS_EXPANDED = $(subst $(MODULES_DIR),$(CURDIR),$(HOST_CPPFLAGS_EXPANDED2))

############################################################################################################
############################## Printing all the HOST_FILES and HOST_CPPFLAGS ###############################
############################################################################################################
ifdef VERBOSE
$(warning HOST_FILES_EXPANDED =)
$(foreach line,$(HOST_FILES_EXPANDED),$(warning ${line}))
$(warning HOST_CPPFLAGS_EXPANDED =)
$(foreach line,$(HOST_CPPFLAGS_EXPANDED),$(warning ${line}))
endif

############################################################################################################
##################################### Compilation (Package validation) #####################################
############################################################################################################

all:
	@$(KLOCWORK_WRAP) gcc -c $(HOST_FILES_EXPANDED) $(HOST_CPPFLAGS_EXPANDED) $(CFLAGS)

clean:
	@rm -rf *.o *.d *.i *.s host
