IPU_ISYSLIB_SRC = \
	$(IPU_ISYSLIB_ROOT_REL)/isysapi/src/ia_css_isys_private.o \
	$(IPU_ISYSLIB_ROOT_REL)/isysapi/src/ia_css_isys_public.o \
	$(IPU_ISYSLIB_ROOT_REL)/isysapi/src/ia_css_isys_public_trace.o

ifeq ($(CONFIG_VIDEO_INTEL_IPU), m)
IPU_ISYSLIB_SRC += \
	$(IPU_ISYSLIB_ROOT_REL)/buffer/src/cpu/buffer_access.o \
	$(IPU_ISYSLIB_ROOT_REL)/buffer/src/cpu/ia_css_buffer.o \
	$(IPU_ISYSLIB_ROOT_REL)/buffer/src/cpu/ia_css_input_buffer.o \
	$(IPU_ISYSLIB_ROOT_REL)/buffer/src/cpu/ia_css_output_buffer.o \
	$(IPU_ISYSLIB_ROOT_REL)/buffer/src/cpu/ia_css_shared_buffer.o \
	$(IPU_ISYSLIB_ROOT_REL)/pkg_dir/src/ia_css_pkg_dir.o \
	$(IPU_ISYSLIB_ROOT_REL)/port/src/queue.o \
	$(IPU_ISYSLIB_ROOT_REL)/port/src/recv_port.o \
	$(IPU_ISYSLIB_ROOT_REL)/port/src/send_port.o \
	$(IPU_ISYSLIB_ROOT_REL)/reg_dump/src/reg_dump_generic_bridge.o \
	$(IPU_ISYSLIB_ROOT_REL)/syscom/src/ia_css_syscom.o
endif
