IPU_PSYSLIB_INC = \
	-I$(IPU_PSYSLIB_ROOT)/buffer/interface \
	-I$(IPU_PSYSLIB_ROOT)/cell/interface \
	-I$(IPU_PSYSLIB_ROOT)/cell/src \
	-I$(IPU_PSYSLIB_ROOT)/client_pkg/interface \
	-I$(IPU_PSYSLIB_ROOT)/client_pkg/src \
	-I$(IPU_PSYSLIB_ROOT)/cpd/ \
	-I$(IPU_PSYSLIB_ROOT)/cpd/cpd_component/interface \
	-I$(IPU_PSYSLIB_ROOT)/cpd/cpd_metadata/interface \
	-I$(IPU_PSYSLIB_ROOT)/device_access/interface \
	-I$(IPU_PSYSLIB_ROOT)/device_access/src \
	-I$(IPU_PSYSLIB_ROOT)/devices \
	-I$(IPU_PSYSLIB_ROOT)/devices/interface \
	-I$(IPU_PSYSLIB_ROOT)/devices/psys/cnlB0 \
	-I$(IPU_PSYSLIB_ROOT)/devices/src \
	-I$(IPU_PSYSLIB_ROOT)/fw_abi_common_types \
	-I$(IPU_PSYSLIB_ROOT)/fw_abi_common_types/cpu \
	-I$(IPU_PSYSLIB_ROOT)/pkg_dir/interface \
	-I$(IPU_PSYSLIB_ROOT)/pkg_dir/src \
	-I$(IPU_PSYSLIB_ROOT)/port/interface \
	-I$(IPU_PSYSLIB_ROOT)/psys_private_pg/interface \
	-I$(IPU_PSYSLIB_ROOT)/psys_server/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/data/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/data/src \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/device/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/device/interface/cnlB0 \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/dynamic/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/dynamic/src \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/kernel/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/param/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/param/src \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/psys_server_manifest/cnlB0 \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/resource_model/cnlB0 \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/sim/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/sim/src \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/static/interface \
	-I$(IPU_PSYSLIB_ROOT)/psysapi/static/src \
	-I$(IPU_PSYSLIB_ROOT)/reg_dump/src/psys/cnlB0_gen_reg_dump \
	-I$(IPU_PSYSLIB_ROOT)/regmem/interface \
	-I$(IPU_PSYSLIB_ROOT)/regmem/src \
	-I$(IPU_PSYSLIB_ROOT)/routing_bitmap/interface \
	-I$(IPU_PSYSLIB_ROOT)/routing_bitmap/src \
	-I$(IPU_PSYSLIB_ROOT)/support \
	-I$(IPU_PSYSLIB_ROOT)/syscom/interface \
	-I$(IPU_PSYSLIB_ROOT)/syscom/src \
	-I$(IPU_PSYSLIB_ROOT)/trace/interface \
	-I$(IPU_PSYSLIB_ROOT)/vied \
	-I$(IPU_PSYSLIB_ROOT)/vied/vied/ \
	-I$(IPU_PSYSLIB_ROOT)/vied_nci_acb/interface \
	-I$(IPU_PSYSLIB_ROOT)/vied_parameters/interface \
	-I$(IPU_PSYSLIB_ROOT)/vied_parameters/src